@media (max-width:1200px){
    .g-title {
        font-size: 18px;
    }
}
@media (max-width:991px){
    .process_area {
        background-image: none;
    }
    .wecome_area {
        padding: 5px;
    }
    .title-one {
        font-size: 22px;
    }
    .section-one {
        height: inherit;
        padding-top: 100px;
    }
    .wecome_area::before {
        bottom: -18%;
    }
    .prer-list {
        padding: 0;
        display: grid;
        grid-template-columns: 100%;
    }
    .abs-step {
        top: 0%;
        left: 50%;
        padding: 10px;
        transform: translate(-50%,-50%);
        height: 50px;
    }
    .abs-step p {
        display: none;
    }
    .step_box {
        margin-bottom: 40px;
    }
    .section-twelve {
        padding: 0;
    }
    .navbar-brand {
        margin-bottom: 0;
    }
    .prer-list {
        padding: 0;
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .general_options {
        flex-basis: 45%;
    }
    .general_options:nth-child(even){
        margin-right: 0;
    }
    .pre_require li {
        width: 45%;
        margin-right: 3%;
    }
}
@media (max-width:768px){
    .section-padding {
        padding: 20px 0;
    }
}
@media (max-width:576px){
    .prer-list {
        grid-template-columns: 100%;
    }
    .nav-link {
        padding: .5rem 0;
    }
    .general_options {
        flex-basis: 100%;
        margin-right: 0;
    }
    .pre_require li {
        width: 100%;
        margin-right: 0;
    }
    .intro-title {
        font-size: 30px;
    }
}
@media (max-width:320px){
    
}

@media (max-width:991px){
    .sidebar{
        display: none;
    }
}
@media (min-width:991px){
    .responsive_mobile_menu{
        display: none;
    }
}