<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SMMCrowd - Marketplace of SMM Services</title>
  <!-- favicon -->
  <link rel="icon" href="assets/images/favicon.png" sizes="16x16" type="image/png" />
  <!-- bootstrap 5  -->
  <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css" />
  <!-- magnifi css  -->
  <link rel="stylesheet" href="assets/css/lib/magnifi-popup.css" />
  <!-- main css -->
  <link rel="stylesheet" href="assets/css/main.css" />
  <!-- responsive css  -->
  <link rel="stylesheet" href="assets/css/lib/responsive.css" />

  <script src="https://kit.fontawesome.com/970f29cef6.js" crossorigin="anonymous"></script>

</head>

<body class="app">

  <!-- MOBILE MENU  -->
  <div class="responsive_mobile_menu">
    <div class="container">
      <div class="mobile_wrapper">
        <div class="mobile_left">
          <div class="logo">
            <img src="./assets/images/logo.png" alt="">
          </div>
        </div>
        <div class="mobile_right">
          <a href="javascript:void(0)"><i class="fa-solid fa-bars text-white open-mobile-menu"></i></a>
        </div>
      </div>
    </div>
  </div>
  <div class="mobile_info_open">
    <div class="container">
      <div class="mobile_header">
        <div class="icon">
          <i class="fa-solid fa-xmark text-white close_info"></i>
        </div>
        <div class="logo">
          <a class="navbar-brand" href="#">
            <img src="./assets/images/logo.png" alt="">
          </a>
        </div>
      </div>
      <div class="mobile_body">
        <div class="sidebarr mobile_sidebar">
          <nav id="navbar-example" class="navbar-light">
            <a class="navbar-brand" href="#">
              <img src="./assets/images/logo.png" alt="">
            </a>
            <ul class="main-menu nav nav-pills">
              <li class="nav-item">
                <a class="nav-link" href="#intro">
                  <span class="icon-holder color-one">
                    <i class="fa-solid fa-play"></i>
                  </span>Introduction</a>
                <ul class="dropdown-menu show">
                  <li><a class="dropdown-item" href="#keyHighlights">Main Features</a></li>
                  <li><a class="dropdown-item" href="#techused">Built With</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#server">
                  <span class="icon-holder color-one">
                    <i class="fa-solid fa-gear"></i>
                  </span>Server Requirements</a>
              </li>
              <li class="nav-item hover_remove">
                <a class="nav-link" href="#installation">
                  <span class="icon-holder color-one">
                    <i class="fa-solid fa-gear"></i>
                  </span>Installation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section-four">
                  <span class="icon-holder color-one">
                    <i class="fa-solid fa-gear"></i>
                  </span>General Setting</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section-five">
                  <span class="icon-holder color-two">
                    <i class="fa-solid fa-gauge"></i>
                  </span>Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section-six">
                  <span class="icon-holder color-three">
                    <i class="fa-solid fa-comment-dollar"></i>
                  </span>Payment Gateway</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#extensions">
                  <span class="icon-holder color-five">
                    <i class="fa-solid fa-toolbox"></i>
                  </span>
                  </span>Extensions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#extra">
                  <span class="icon-holder color-five">
                    <i class="fa-solid fa-toolbox"></i>
                  </span>
                  </span>Other Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section-eight">
                  <span class="icon-holder color-six">
                    <i class="fa-solid fa-headset"></i>
                  </span>
                  </span>Support</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-xl-3">
        <div class="sidebar">
          <nav id="navbar-examplee" class="navbar-light">
            <a class="navbar-brand" href="#">
              <img src="./assets/images/logo.png" alt="">
            </a>
            <ul class="main-menu nav nav-pills">
              <li class="nav-item">
                <a class="nav-link" href="#intro">
                  <span class="icon-holder color-one">
                    <i class="fa-solid fa-play"></i>
                  </span>Introduction</a>
                <ul class="dropdown-menu show">
                  <li><a class="dropdown-item" href="#keyHighlights">Main Features</a></li>
                  <li><a class="dropdown-item" href="#techused">Built With</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#server">
                  <span class="icon-holder color-one">
                    <i class="fa-solid fa-gear"></i>
                  </span>Server Requirements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#installation">
                  <span class="icon-holder color-one">
                    <i class="fa-solid fa-gear"></i>
                  </span>Installation</a>
              </li>
              <li class="nav-item over_remove">
                <a class="nav-link" href="#section-four">
                  <span class="icon-holder color-one">
                    <i class="fa-solid fa-gear"></i>
                  </span>General Setting</a>

              </li>
              <li class="nav-item over_remove">
                <a class="nav-link" href="#section-five">
                  <span class="icon-holder color-two">
                    <i class="fa-solid fa-gauge"></i>
                  </span>Dashboard</a>
              </li>
              <li class="nav-item over_remove">
                <a class="nav-link" href="#section-six">
                  <span class="icon-holder color-three">
                    <i class="fa-solid fa-comment-dollar"></i>
                  </span>Payment Gateway</a>
              </li>
              <li class="nav-item over_remove">
                <a class="nav-link" href="#extensions">
                  <span class="icon-holder color-five">
                    <i class="fa-solid fa-toolbox"></i>
                  </span>
                  </span>Extensions</a>
              </li>
              <li class="nav-item over_remove">
                <a class="nav-link" href="#extra">
                  <span class="icon-holder color-five">
                    <i class="fa-solid fa-toolbox"></i>
                  </span>
                  </span>Other Features</a>
              </li>
              <li class="nav-item over_remove">
                <a class="nav-link" href="#section-eight">
                  <span class="icon-holder color-six">
                    <i class="fa-solid fa-headset"></i>
                  </span>
                  </span>Support</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="col-lg-8 col-xl-9">
        <div class=" section-one section" id="intro">
          <div class="introduce-section section-padding">
            <span class="mb-4">Updated on August 17, 2023, Created by <a href="https://wstacks.com">wStacks</a> ,
              Version: V1.5.0
            </span><br><br>
            <div class="section-title">
              <h2 class="intro-title">project Introduction</h2>
              <h4 id="intro-des">Short description</h4>
            </div>
            <p>SMMCrowd is an innovative social media marketing platform that stands at the forefront of industry advancements. Developed using the latest Laravel framework, it embodies the perfect synergy between cutting-edge technology and exceptional marketing capabilities.</p>

            <p>With SMMCrowd, businesses and marketers gain access to a comprehensive suite of tools and features that streamline and optimize their social media marketing efforts. The utilization of the Laravel framework ensures a robust, scalable, and secure platform, capable of handling the dynamic nature of social media marketing.</p>
            
            <p>In summary, SMMCrowd represents a powerful and comprehensive social media marketing platform built on the latest Laravel framework. It combines cutting-edge technology, unparalleled marketing capabilities, and a user-friendly interface to empower businesses and marketers in achieving their social media marketing goals with utmost efficiency and effectiveness.</p>

            <p>We created this document to help you get up and running with the application. We have shown the sections
              part by part, so that you can easily install and host the application on live server. If you are unable to
              understand anything, feel free to contact us.</p>
          </div>
          <div class="features-section" id="keyHighlights">
            <h2 class="intro-title mb-5">Main Features</h2>
            <div class="highlight-fe">
              <h4 id="intro-des">Feature Packed</h4>
              <p>This fully featured script is a comprehensive software solution that is ready to go with all the
                necessary components,
                functions, and capabilities included. It has been developed and tested to ensure high standards of
                quality, performance,
                and reliability.</p>
            </div>
            <div class="highlight-fe">
              <h4 id="intro-des">User Friendly</h4>
              <p>The script is easily operable and customizable. Code is well documented.</p>
            </div>
            <div class="highlight-fe">
              <h4 id="intro-des">Payment Gateways </h4>
              <p>This script has popular payment gatways integrated like paypal, stripe, coinpayments, paystack, paytm,
                perfectmoney
                etc. </p>
            </div>
            <div class="highlight-fe">
              <h4 id="intro-des">International </h4>
              <p>This script has multi-language features to support all languages. Admin can easily add a new language
                with few clicks.</p>
            </div>
            <div class="highlight-fe">
              <h4 id="intro-des">SEO </h4>
              <p>Your site will be easily discoverable by any web crawlers like Google, Facebook, Twitter etc. No need
                to put any extra cost on search engine optimization.</p>
            </div>
            <div class="highlight-fe">
              <h4 id="intro-des">Reliable & Secure</h4>
              <p>This script come with Google Recaptcha.</p>
            </div>
            <div class="highlight-fe">
              <h4 id="intro-des">Live Chat</h4>
              <p>Visitors/Customers contact with you in real time through live chat system.</p>
            </div>
          </div>
          <div class="features-section" id="techused">
            <h2 class="intro-title mb-5">Built With </h2>
            <div class="highlight-fe">
              <h4 id="intro-des">Back end</h4>
              <ul class="tech_list">
                <li>PHP 8.1</li>
                <li>laravel 10.X.X</li>
                <li>MySQL 5.7.X</li>
              </ul>
            </div>
            <div class="highlight-fe">
              <h4 id="intro-des">Front end</h4>
              <ul class="tech_list">
                <li>HTML 5</li>
                <li>CSS 3</li>
                <li>Bootstrap 5</li>
                <li>jQuery 3.7.0</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="section-two section" id="server">
          <div class="features-section">
            <h2 class="intro-title mb-5">Server Requirements </h2>
            <p>The script is built on Laravel 10, so it requires to have all the pre-requisites of Laravel 10.</p>
            <ul class="pre_require">
              <li>PHP >= 8.1</li>
              <li>MySQL 8.X</li>
              <li>BCMath PHP Extension</li>
              <li>Ctype PHP Extension</li>
              <li>cURL PHP Extension >= 7.67</li>
              <li>DOM PHP Extension</li>
              <li>Fileinfo PHP Extension</li>
              <li>JSON PHP Extension</li>
              <li>Mbstring PHP Extension</li>
              <li>OpenSSL PHP Extension</li>
              <li>PCRE PHP Extension</li>
              <li>PDO PHP Extension</li>
              <li>Tokenizer PHP Extension</li>
              <li>XML PHP Extension</li>
              <li>GD Image Library</li>
              <li>Zip Archive Extension</li>
              <li>MySQL Native Driver Support</li>
              <li>allow_url_fopen enabled</li>
            </ul>
          </div>
        </div>
        <div id="installation">
          <div class="features-section">
            <h2 class="intro-title mb-5">Installation </h2>
            <p>Please read through the whole installation section carefully. You can install this application with few
              easy steps.</p>
            <p><strong>All
                steps are demonstrated part by part below.</strong></p>
            <div class="highlight-fe">
              <h4 id="intro-des">Upload the file </h4>
              <p>Upload The Zip File To The Server You Have Downloaded From Downlod After Purchase.</p>
            </div>
            <div class="highlight-fe">
              <h4 id="intro-des">Extract/Unzip </h4>
              <p>Upload the zip file to the extract/unzip the file and move all files inside files folder to the main
                folder(where you
                want to install it). Most likely "public_html" will be your root folder on your cPanel enabled server.
                Make sure you have moved the index.php and .htaccess as well.</p>
            </div>
            <div class="highlight-fe">
              <h4 id="intro-des">Create a Fresh New Database </h4>
              <p>Go to MySQL Databases option from cPanel homepage. Then create a new database from there.</p>
              <div class="d-flex justify-content-center">
                <a style="width: 50%;" href="./assets/images/install/mysql.JPG" class="popup"><img class="img-fluid"
                    src="./assets/images/install/mysql.JPG" alt=""></a>
              </div>
            </div>
            <div class="highlight-fe">
              <h4 id="intro-des">Database User</h4>
              <p>Create a user and set a password for the database and assign the database to the user. Take note of the
                user name and password. We will need it later. </p>
              <div class="d-flex justify-content-center">
                <a style="width: 50%;" href="./assets/images/install/user.JPG" class="popup"><img class="img-fluid"
                    src="./assets/images/install/user.JPG" alt=""></a>
              </div>
            </div>
            <div class="highlight-fe">
              <h4 id="intro-des">Import the database</h4>
              <p>Go to phpmyadmin option and import the database. The "database.sql" file is located inside "Database"
                folder from the file you unzipped earlier. </p>
              <div class="d-flex justify-content-center">
                <a style="width: 50%;" href="./assets/images/install/myadmin.JPG" class="popup"><img class="img-fluid"
                    src="./assets/images/install/myadmin.JPG" alt=""></a>
              </div>
            </div>
            <div class="highlight-fe">
              <h4 id="intro-des">Configure database and user</h4>
              <p>Go to application folder and edit the .env. Then put the DB_DATABASE, DB_USERNAME and DB_PASSWORD </p>
              <div class="d-flex justify-content-center">
                <a style="width: 50%;" href="./assets/images/install/env.JPG" class="popup"><img class="img-fluid"
                    src="./assets/images/install/env.JPG" alt=""></a>
              </div>
            </div>
            <div class="highlight-fe">
              <h4 id="intro-des">Default Login Access</h4>
              <p>Admin Access: https://yoursite.com/admin <br>
                Username: admin <br>
                Password: admin</p>
            </div>
            <p><strong>If you feel complexity with any of the steps, please connect with us <a
                  href="mailto:sharpcodersltd@gmail.com">sharpcodersltd@gmail.com</a></strong></p>
          </div>
        </div>
        <div class="section-three section" id="section-four">
          <div class="features-section">
            <h2 class="intro-title mb-5">General Setting </h2>
            <p>You can set basic settings of the site like name, tagline, accent colors and all the global control
              settings. These settings will have an effect on the whole site.</p>
            <br>
            <div class="g-setting">
              <div class="general_options">
                <h4>site name</h4>
                <p>the name of your website</p>
              </div>
              <div class="general_options">
                <h4>Tag Line</h4>
                <p>The slogan of your website.</p>
              </div>
              <div class="general_options">
                <h4>Currency Code</h4>
                <p>The base currency code of your website.</p>
              </div>
              <div class="general_options">
                <h4>Timezone</h4>
                <p>Timezone of your application.</p>
              </div>
              <div class="general_options">
                <h4>Copyright Text</h4>
                <p>Footer copyright text of your business.</p>
              </div>
              <div class="general_options">
                <h4>Email Verification</h4>
                <p>You can enable or disable the Email Verification system</p>
              </div>
            </div>
          </div>
        </div>
        <div class="section-four section" id="section-five">
          <div class="features-section">
            <h2 class="intro-title mb-5">Dashboards </h2>
            <p>We have created very informative dashboards to work with. You'll be able to see a full overview of your
              system from this dashboard like how many users you've, how many deposits
              are made to your system and etc.</p>
            <br>
            <div class="g-setting">
              <div class="general_options bg-none">
                <h4 class="g-title">admin Dashboard</h4>
                <a href="./assets/images/admin-dashboard.png" class="popup"><img
                    src="./assets/images/admin-dashboard.png" alt=""></a>
              </div>
              <div class="general_options bg-none">
                <h4 class="g-title">User Dashboard</h4>
                <a href="./assets/images/user-dashboard.PNG" class="popup"><img src="./assets/images/user-dashboard.PNG"
                    alt=""></a>
              </div>
            </div>
          </div>
        </div>
        <div class="section-five section" id="section-six">
          <div class="features-section">
            <h2 class="intro-title mb-5">Payment Gateway setup </h2>
            <p>The main problem of online business is accepting the payments. And we tried our level best to solve this
              problem. We
              have added multiple online payments gateways. You can control all of them from the admin panel and you do
              not need any
              coding knowledge for that.</p>
            <br>
            <div class="g-setting">
              <div class="general_options bg-none">
                <h4 class="g-title">Payment Gateways</h4>
                <a href="./assets/images/gateways.PNG" class="popup"><img src="./assets/images/gateways.PNG" alt=""></a>
              </div>
            </div>
          </div>
        </div>
        <div class="section-six section" id="extensions">
          <div class="features-section">
            <h2 class="intro-title mb-5">Extensions</h2>
            <p>We have added some extentions to run the site securely and smoothly. Google Recaptcha to secure the form
              submissions and Live Chat to connect with users easily.</p>
            <br>
            <div class="g-setting">
              <div class="general_options">
                <h4>Google Recaptcha</h4>
                <p>It will protect login, contact and other forms from unwanted visitors</p>
              </div>
              <div class="general_options">
                <h4>Live Chat</h4>
                <p>This extension will help to chat with users</p>
              </div>
            </div>
          </div>
        </div>
        <div class="section-six section" id="extra">
          <div class="features-section">
            <h2 class="intro-title mb-5">Other Features</h2>
            <p>We have added some extentions to run the site securely and smoothly. Google Recaptcha to secure the form
              submissions and Live Chat to connect with users easily.</p>
            <br>
            <div class="g-setting">
              <div class="general_options">
                <h4>GDPR Cookie Policy</h4>
                <p>Users can accept or reject cookie policies</p>
              </div>
              <div class="general_options">
                <h4>SEO</h4>
                <p>It will help you add SEO to your site and modify SEO information at any time.</p>
              </div>
              <div class="general_options">
                <h4>Multi-language</h4>
                <p>Language module will help to add any language to the application</p>
              </div>
            </div>
          </div>
        </div>
        <div class="section-seven section" id="section-eight">
          <div class="features-section">
            <div class="thank">
              <h2 class="t-title">Thank you for purchasing the script!</h2>
              <p>The important things, installation instructions, directory structure are described here. If you feel
                any complexity please connect with us through the support email given below.</p>
              <p>If you have any feedback or suggestions, please email us at <a
                  href="mailto:wstacksltd@gmail.com">wstacksltd@gmail.com</a></p>
              <h3 class="s-title">visit our website</h3>
              <h4 class="s-sub-title"><a href="https://wstacks.com">wstacks.com</a></h4>
            </div>
          </div>
        </div>
        <div class="section-eight section" id="section-nine">
        </div>
        <div class="section-nine section" id="section-ten">
        </div>
      </div>
    </div>
  </div>
  </div>


  <!-- jQuery library -->
  <script src="assets/js/lib/jquery-3.6.0.min.js"></script>
  <!-- bootstrap 5 js -->
  <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
  <!-- navbar Js  -->
  <script src="assets/js/lib/jquery.magnific-popup.js"></script>

  <!-- main js -->
  <script src="assets/js/app.js"></script>

</body>

</html>