<!DOCTYPE html>
<html id="theme_21" lang="en">

<!-- Mirrored from boosterguy.com/api by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Apr 2024 16:55:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>API</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="google-site-verification" content="" />

      <link rel="shortcut icon" type="image/ico" href="https://cdn.mypanel.link/dse7ig/xfgunls1p40u6e8t.ico" />
    <link rel="icon" type="image/png" sizes="192x192" href="https://cdn.mypanel.link/dse7ig/xfgunls1p40u6e8t.ico" />
    <link rel="icon" type="image/png" sizes="512x512" href="https://cdn.mypanel.link/dse7ig/xfgunls1p40u6e8t.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.mypanel.link/dse7ig/xfgunls1p40u6e8t.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.mypanel.link/dse7ig/xfgunls1p40u6e8t.ico" />
    <link rel="apple-touch-icon" href="https://cdn.mypanel.link/dse7ig/xfgunls1p40u6e8t.ico" />
  
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>.integration-fixed{position:fixed;z-index:10000000}.integration-fixed__top-left{top:0;left:0}.integration-fixed__top-right{top:0;right:0}.integration-fixed__bottom-left{bottom:0;left:0}.integration-fixed__bottom-right{bottom:0;right:0}
</style>

<script>
	var beamer_config = {
		product_id : 'ouQZNbCR50341' //DO NOT CHANGE: This is your product code on Beamer
	};
</script>
<script type="text/javascript" src="https://app.getbeamer.com/js/beamer-embed.js" defer="defer"></script>

      <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/global/lc7qcy1ueqm57kqm.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/dse7ig/ccy3nzr2bzx2rjb3.css">
    <script>
    window.modules = {};
  </script>
</head>
<body class="body  body-public">
<div class="wrapper  wrapper-navbar ">
   <div id="block_37">
    <div class="block-wrapper">
        <div class="component_navbar ">
          <div class="component-navbar__wrapper">
             <div class="sidebar-block__top component-navbar component-navbar__navbar-public editor__component-wrapper">
                <div>
                   <nav class="navbar navbar-expand-lg navbar-light container-lg ">
                      <div class="navbar-public__header">
                        <div class="sidebar-block__top-brand">
                                                                                <div class="component-navbar-logo">
                              <a href="index.html">
                                <img src="https://cdn.mypanel.link/dse7ig/5ojeobnswk5yi7xx.jpeg" class="sidebar-block__top-logo" alt="" title="">
                              </a>
                            </div>
                                                  </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-37" aria-controls="navbar-collapse-37" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-burger">
                            <span class="navbar-burger-line"></span>
                        </span>
                        </button>
                      </div>
                     <div class="collapse navbar-collapse" id="navbar-collapse-37">
                        <div class="component-navbar-collapse-divider"></div>
                                                 <div class="d-flex component-navbar-collapse">
                           <ul class="navbar-nav">
                                                            <li class="nav-item component-navbar-nav-item component_navbar component-navbar-public-nav-item">
                                 <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="index.html" > Sign in</a>
                               </li>
                                                            <li class="nav-item component-navbar-nav-item component_navbar component-navbar-public-nav-item">
                                 <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="services.html" > Services</a>
                               </li>
                                                            <li class="nav-item component-navbar-nav-item component_navbar component-navbar-public-nav-item">
                                 <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public component-navbar-nav-link-active__navbar-public" href="api.html" > API</a>
                               </li>
                                                            <li class="nav-item component-navbar-nav-item component_navbar component-navbar-public-nav-item">
                                 <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="signup.html" > Sign up</a>
                               </li>
                                                        </ul>
                         </div>
                      </div>
                   </nav>
                </div>
             </div>
          </div>
       </div>
    </div>
    <div class="component_navbar"></div>
</div>
   <div class="wrapper-content">
    <div class="wrapper-content__header">
          </div>
    <div class="wrapper-content__body">
      <!-- Main variables *content* -->
      <div id="block_api" class="pt-5 pb-5">
  <div class="block-api">
    <div class="bg"></div>
    <div class="divider-top"></div>
    <div class="divider-bottom"></div>
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="card">
            <div class="center-big-content-block">
              <h2 class="mb-3">API</h2>
              <div class="table-responsive mb-3">
                <table class="table">
                  <tbody>
                  <tr>
                    <td class="width-40">HTTP Method</td>
                    <td>POST</td>
                  </tr>
                  <tr>
                    <td>API URL</td>
                    <td>https://boosterguy.com/api/v2</td>
                  </tr>
                                    <tr>
                    <td>Response format</td>
                    <td>JSON</td>
                  </tr>
                  </tbody>
                </table>
              </div>
                              <h4 class="mb-3">Service list</h4>
                                  <div class="table-bg">
                    <div class="table-wr ">
                      <table class="table mb-3">
                        <thead>
                        <tr>
                          <th class="width-40">Parameters</th>
                          <th>Description</th>
                        </tr>
                        </thead>
                        <tbody>
                                                  <tr>
                            <td>key</td>
                            <td>Your API key</td>
                          </tr>
                                                  <tr>
                            <td>action</td>
                            <td>services</td>
                          </tr>
                                                </tbody>
                      </table>
                    </div>
                  </div>
                
                <div><h6>Example response</h6></div>
                <pre>
[
    {
        "service": 1,
        "name": "Followers",
        "type": "Default",
        "category": "First Category",
        "rate": "0.90",
        "min": "50",
        "max": "10000",
        "refill": true,
        "cancel": true
    },
    {
        "service": 2,
        "name": "Comments",
        "type": "Custom Comments",
        "category": "Second Category",
        "rate": "8",
        "min": "10",
        "max": "1500",
        "refill": false,
        "cancel": true
    }
]
</pre>
                              <h4 class="mb-3">Add order</h4>
                                                      <form class="">
                      <div class="form-group">
                        <select class="form-control input-sm" id="service_type">
                                                      <option value="0">Default</option>
                                                      <option value="10">Package</option>
                                                      <option value="2">Custom Comments</option>
                                                      <option value="6">Mentions Hashtag</option>
                                                      <option value="7">Mentions User Followers</option>
                                                  </select>
                      </div>
                    </form>
                                                        <div id="type_0" style="display:none;">
                      <div class="table-bg">
                        <div class="table-wr ">
                          <table class="table mb-3">
                            <thead>
                            <tr>
                              <th class="width-40">Parameters</th>
                              <th>Description</th>
                            </tr>
                            </thead>
                            <tbody>
                                                          <tr>
                                <td>key</td>
                                <td>Your API key</td>
                              </tr>
                                                          <tr>
                                <td>action</td>
                                <td>add</td>
                              </tr>
                                                          <tr>
                                <td>service</td>
                                <td>Service ID</td>
                              </tr>
                                                          <tr>
                                <td>link</td>
                                <td>Link to page</td>
                              </tr>
                                                          <tr>
                                <td>quantity</td>
                                <td>Needed quantity</td>
                              </tr>
                                                          <tr>
                                <td>runs (optional)</td>
                                <td>Runs to deliver</td>
                              </tr>
                                                          <tr>
                                <td>interval (optional)</td>
                                <td>Interval in minutes</td>
                              </tr>
                                                        </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                                      <div id="type_10" style="display:none;">
                      <div class="table-bg">
                        <div class="table-wr ">
                          <table class="table mb-3">
                            <thead>
                            <tr>
                              <th class="width-40">Parameters</th>
                              <th>Description</th>
                            </tr>
                            </thead>
                            <tbody>
                                                          <tr>
                                <td>key</td>
                                <td>Your API key</td>
                              </tr>
                                                          <tr>
                                <td>action</td>
                                <td>add</td>
                              </tr>
                                                          <tr>
                                <td>service</td>
                                <td>Service ID</td>
                              </tr>
                                                          <tr>
                                <td>link</td>
                                <td>Link to page</td>
                              </tr>
                                                        </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                                      <div id="type_2" style="display:none;">
                      <div class="table-bg">
                        <div class="table-wr ">
                          <table class="table mb-3">
                            <thead>
                            <tr>
                              <th class="width-40">Parameters</th>
                              <th>Description</th>
                            </tr>
                            </thead>
                            <tbody>
                                                          <tr>
                                <td>key</td>
                                <td>Your API key</td>
                              </tr>
                                                          <tr>
                                <td>action</td>
                                <td>add</td>
                              </tr>
                                                          <tr>
                                <td>service</td>
                                <td>Service ID</td>
                              </tr>
                                                          <tr>
                                <td>link</td>
                                <td>Link to page</td>
                              </tr>
                                                          <tr>
                                <td>comments</td>
                                <td>Comments list separated by \r\n or \n</td>
                              </tr>
                                                        </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                                      <div id="type_6" style="display:none;">
                      <div class="table-bg">
                        <div class="table-wr ">
                          <table class="table mb-3">
                            <thead>
                            <tr>
                              <th class="width-40">Parameters</th>
                              <th>Description</th>
                            </tr>
                            </thead>
                            <tbody>
                                                          <tr>
                                <td>key</td>
                                <td>Your API key</td>
                              </tr>
                                                          <tr>
                                <td>action</td>
                                <td>add</td>
                              </tr>
                                                          <tr>
                                <td>service</td>
                                <td>Service ID</td>
                              </tr>
                                                          <tr>
                                <td>link</td>
                                <td>Link to page</td>
                              </tr>
                                                          <tr>
                                <td>quantity</td>
                                <td>Needed quantity</td>
                              </tr>
                                                          <tr>
                                <td>hashtag</td>
                                <td>Hashtag to scrape usernames from</td>
                              </tr>
                                                        </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                                      <div id="type_7" style="display:none;">
                      <div class="table-bg">
                        <div class="table-wr ">
                          <table class="table mb-3">
                            <thead>
                            <tr>
                              <th class="width-40">Parameters</th>
                              <th>Description</th>
                            </tr>
                            </thead>
                            <tbody>
                                                          <tr>
                                <td>key</td>
                                <td>Your API key</td>
                              </tr>
                                                          <tr>
                                <td>action</td>
                                <td>add</td>
                              </tr>
                                                          <tr>
                                <td>service</td>
                                <td>Service ID</td>
                              </tr>
                                                          <tr>
                                <td>link</td>
                                <td>Link to page</td>
                              </tr>
                                                          <tr>
                                <td>quantity</td>
                                <td>Needed quantity</td>
                              </tr>
                                                          <tr>
                                <td>username</td>
                                <td>URL to scrape followers from</td>
                              </tr>
                                                        </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                                  
                <div><h6>Example response</h6></div>
                <pre>
{
    "order": 23501
}
</pre>
                              <h4 class="mb-3">Order status</h4>
                                  <div class="table-bg">
                    <div class="table-wr ">
                      <table class="table mb-3">
                        <thead>
                        <tr>
                          <th class="width-40">Parameters</th>
                          <th>Description</th>
                        </tr>
                        </thead>
                        <tbody>
                                                  <tr>
                            <td>key</td>
                            <td>Your API key</td>
                          </tr>
                                                  <tr>
                            <td>action</td>
                            <td>status</td>
                          </tr>
                                                  <tr>
                            <td>order</td>
                            <td>Order ID</td>
                          </tr>
                                                </tbody>
                      </table>
                    </div>
                  </div>
                
                <div><h6>Example response</h6></div>
                <pre>
{
    "charge": "0.27819",
    "start_count": "3572",
    "status": "Partial",
    "remains": "157",
    "currency": "USD"
}
</pre>
                              <h4 class="mb-3">Multiple orders status</h4>
                                  <div class="table-bg">
                    <div class="table-wr ">
                      <table class="table mb-3">
                        <thead>
                        <tr>
                          <th class="width-40">Parameters</th>
                          <th>Description</th>
                        </tr>
                        </thead>
                        <tbody>
                                                  <tr>
                            <td>key</td>
                            <td>Your API key</td>
                          </tr>
                                                  <tr>
                            <td>action</td>
                            <td>status</td>
                          </tr>
                                                  <tr>
                            <td>orders</td>
                            <td>Order IDs (separated by a comma, up to 100 IDs)</td>
                          </tr>
                                                </tbody>
                      </table>
                    </div>
                  </div>
                
                <div><h6>Example response</h6></div>
                <pre>
{
    "1": {
        "charge": "0.27819",
        "start_count": "3572",
        "status": "Partial",
        "remains": "157",
        "currency": "USD"
    },
    "10": {
        "error": "Incorrect order ID"
    },
    "100": {
        "charge": "1.44219",
        "start_count": "234",
        "status": "In progress",
        "remains": "10",
        "currency": "USD"
    }
}
</pre>
                              <h4 class="mb-3">Create refill</h4>
                                  <div class="table-bg">
                    <div class="table-wr ">
                      <table class="table mb-3">
                        <thead>
                        <tr>
                          <th class="width-40">Parameters</th>
                          <th>Description</th>
                        </tr>
                        </thead>
                        <tbody>
                                                  <tr>
                            <td>key</td>
                            <td>Your API key</td>
                          </tr>
                                                  <tr>
                            <td>action</td>
                            <td>refill</td>
                          </tr>
                                                  <tr>
                            <td>order</td>
                            <td>Order ID</td>
                          </tr>
                                                </tbody>
                      </table>
                    </div>
                  </div>
                
                <div><h6>Example response</h6></div>
                <pre>
{
    "refill": "1"
}
</pre>
                              <h4 class="mb-3">Create multiple refill</h4>
                                  <div class="table-bg">
                    <div class="table-wr ">
                      <table class="table mb-3">
                        <thead>
                        <tr>
                          <th class="width-40">Parameters</th>
                          <th>Description</th>
                        </tr>
                        </thead>
                        <tbody>
                                                  <tr>
                            <td>key</td>
                            <td>Your API key</td>
                          </tr>
                                                  <tr>
                            <td>action</td>
                            <td>refill</td>
                          </tr>
                                                  <tr>
                            <td>orders</td>
                            <td>Order IDs (separated by a comma, up to 100 IDs)</td>
                          </tr>
                                                </tbody>
                      </table>
                    </div>
                  </div>
                
                <div><h6>Example response</h6></div>
                <pre>
[
    {
        "order": 1,
        "refill": 1
    },
    {
        "order": 2,
        "refill": 2
    },
    {
        "order": 3,
        "refill": {
            "error": "Incorrect order ID"
        }
    }
]
</pre>
                              <h4 class="mb-3">Get refill status</h4>
                                  <div class="table-bg">
                    <div class="table-wr ">
                      <table class="table mb-3">
                        <thead>
                        <tr>
                          <th class="width-40">Parameters</th>
                          <th>Description</th>
                        </tr>
                        </thead>
                        <tbody>
                                                  <tr>
                            <td>key</td>
                            <td>Your API key</td>
                          </tr>
                                                  <tr>
                            <td>action</td>
                            <td>refill_status</td>
                          </tr>
                                                  <tr>
                            <td>refill</td>
                            <td>Refill ID</td>
                          </tr>
                                                </tbody>
                      </table>
                    </div>
                  </div>
                
                <div><h6>Example response</h6></div>
                <pre>
{
    "status": "Completed"
}
</pre>
                              <h4 class="mb-3">Get multiple refill status</h4>
                                  <div class="table-bg">
                    <div class="table-wr ">
                      <table class="table mb-3">
                        <thead>
                        <tr>
                          <th class="width-40">Parameters</th>
                          <th>Description</th>
                        </tr>
                        </thead>
                        <tbody>
                                                  <tr>
                            <td>key</td>
                            <td>Your API key</td>
                          </tr>
                                                  <tr>
                            <td>action</td>
                            <td>refill_status</td>
                          </tr>
                                                  <tr>
                            <td>refills</td>
                            <td>Refill IDs (separated by a comma, up to 100 IDs)</td>
                          </tr>
                                                </tbody>
                      </table>
                    </div>
                  </div>
                
                <div><h6>Example response</h6></div>
                <pre>
[
    {
        "refill": 1,
        "status": "Completed"
    },
    {
        "refill": 2,
        "status": "Rejected"
    },
    {
        "refill": 3,
        "status": {
            "error": "Refill not found"
        }
    }
]
</pre>
                              <h4 class="mb-3">Create cancel</h4>
                                  <div class="table-bg">
                    <div class="table-wr ">
                      <table class="table mb-3">
                        <thead>
                        <tr>
                          <th class="width-40">Parameters</th>
                          <th>Description</th>
                        </tr>
                        </thead>
                        <tbody>
                                                  <tr>
                            <td>key</td>
                            <td>Your API key</td>
                          </tr>
                                                  <tr>
                            <td>action</td>
                            <td>cancel</td>
                          </tr>
                                                  <tr>
                            <td>orders</td>
                            <td>Order IDs (separated by a comma, up to 100 IDs)</td>
                          </tr>
                                                </tbody>
                      </table>
                    </div>
                  </div>
                
                <div><h6>Example response</h6></div>
                <pre>
[
    {
        "order": 9,
        "cancel": {
            "error": "Incorrect order ID"
        }
    },
    {
        "order": 2,
        "cancel": 1
    }
]
</pre>
                              <h4 class="mb-3">User balance</h4>
                                  <div class="table-bg">
                    <div class="table-wr ">
                      <table class="table mb-3">
                        <thead>
                        <tr>
                          <th class="width-40">Parameters</th>
                          <th>Description</th>
                        </tr>
                        </thead>
                        <tbody>
                                                  <tr>
                            <td>key</td>
                            <td>Your API key</td>
                          </tr>
                                                  <tr>
                            <td>action</td>
                            <td>balance</td>
                          </tr>
                                                </tbody>
                      </table>
                    </div>
                  </div>
                
                <div><h6>Example response</h6></div>
                <pre>
{
    "balance": "100.84292",
    "currency": "USD"
}
</pre>
                            <a href="example.html" class="btn btn-big-secondary" target="_blank">Example of PHP code</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    </div>
    <div class="wrapper-content__footer">
       <div id="block_18"><div class="footer ">
    <div class="component_footer_single_line">
        <div class="component-footer">
            <div class="component-footer__public">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="component-footer__public-copyright">
                                                                    <p class="text-center">Copyright BOOSTERGUY. All Rights Reserved.</p>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div></div>     </div>
  </div>
</div>


<style>
    .whatsapp-container{padding:24px}.whatsapp-button{width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF!important;border-radius:50px;text-align:center;font-size:30px;box-shadow:2px 2px 3px #999;display:flex;align-items:center;justify-content:center;text-decoration:none!important;-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;-ms-transition:all 0.3s ease;transition:all 0.3s ease;transform:scale(0.9)}.whatsapp-button:hover{transform:scale(1);background-color:#1fcc5f}
</style>
<div class="integration-fixed integration-fixed__bottom-left">
    <div class="whatsapp-container">
        <a href="https://api.whatsapp.com/send?phone=2349075205021" target="_blank" class="whatsapp-button">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
</div>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/zcqzb1bt04335ge4.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/5sj057uwzy9m8fjz.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/h2kji8kp5kndfgga.js">
      </script>
  <script type="text/javascript" >
     window.modules.layouts = {"theme_id":21,"auth":0,"live":true,"csrftoken":"AvIZbm_FPyWXuvOuyY2LX_xMEOaIghzgaWrdJc4LUJR4vkkdIaZ0YfSLhv651Ps6yS1jkMPtd5gHR-hxkTImpw=="};   </script>
  <script type="text/javascript" >
     window.modules.api = [];   </script>
  <script type="text/javascript" >
      </script>
</body>

<!-- Mirrored from boosterguy.com/api by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Apr 2024 16:55:07 GMT -->
</html>