<!DOCTYPE html>
<html id="theme_21" lang="en">

<!-- Mirrored from boosterguy.com/signup by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Apr 2024 16:55:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign up</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="google-site-verification" content="" />

      <link rel="shortcut icon" type="image/ico" href="https://cdn.mypanel.link/dse7ig/xfgunls1p40u6e8t.ico" />
    <link rel="icon" type="image/png" sizes="192x192" href="https://cdn.mypanel.link/dse7ig/xfgunls1p40u6e8t.ico" />
    <link rel="icon" type="image/png" sizes="512x512" href="https://cdn.mypanel.link/dse7ig/xfgunls1p40u6e8t.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.mypanel.link/dse7ig/xfgunls1p40u6e8t.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.mypanel.link/dse7ig/xfgunls1p40u6e8t.ico" />
    <link rel="apple-touch-icon" href="https://cdn.mypanel.link/dse7ig/xfgunls1p40u6e8t.ico" />
  
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>.integration-fixed{position:fixed;z-index:10000000}.integration-fixed__top-left{top:0;left:0}.integration-fixed__top-right{top:0;right:0}.integration-fixed__bottom-left{bottom:0;left:0}.integration-fixed__bottom-right{bottom:0;right:0}
</style>

<script>
	var beamer_config = {
		product_id : 'ouQZNbCR50341' //DO NOT CHANGE: This is your product code on Beamer
	};
</script>
<script type="text/javascript" src="https://app.getbeamer.com/js/beamer-embed.js" defer="defer"></script>

      <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/global/lc7qcy1ueqm57kqm.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/dse7ig/ccy3nzr2bzx2rjb3.css">
    <script>
    window.modules = {};
  </script>
</head>
<body class="body  body-public">
<div class="wrapper  wrapper-navbar ">
   <div id="block_37">
    <div class="block-wrapper">
        <div class="component_navbar ">
          <div class="component-navbar__wrapper">
             <div class="sidebar-block__top component-navbar component-navbar__navbar-public editor__component-wrapper">
                <div>
                   <nav class="navbar navbar-expand-lg navbar-light container-lg ">
                      <div class="navbar-public__header">
                        <div class="sidebar-block__top-brand">
                                                                                <div class="component-navbar-logo">
                              <a href="index.html">
                                <img src="https://cdn.mypanel.link/dse7ig/5ojeobnswk5yi7xx.jpeg" class="sidebar-block__top-logo" alt="" title="">
                              </a>
                            </div>
                                                  </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-37" aria-controls="navbar-collapse-37" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-burger">
                            <span class="navbar-burger-line"></span>
                        </span>
                        </button>
                      </div>
                     <div class="collapse navbar-collapse" id="navbar-collapse-37">
                        <div class="component-navbar-collapse-divider"></div>
                                                 <div class="d-flex component-navbar-collapse">
                           <ul class="navbar-nav">
                                                            <li class="nav-item component-navbar-nav-item component_navbar component-navbar-public-nav-item">
                                 <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="index.html" > Sign in</a>
                               </li>
                                                            <li class="nav-item component-navbar-nav-item component_navbar component-navbar-public-nav-item">
                                 <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="services.html" > Services</a>
                               </li>
                                                            <li class="nav-item component-navbar-nav-item component_navbar component-navbar-public-nav-item">
                                 <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="api.html" > API</a>
                               </li>
                                                            <li class="nav-item component-navbar-nav-item component_navbar component-navbar-public-nav-item">
                                 <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public component-navbar-nav-link-active__navbar-public" href="signup.html" > Sign up</a>
                               </li>
                                                        </ul>
                         </div>
                      </div>
                   </nav>
                </div>
             </div>
          </div>
       </div>
    </div>
    <div class="component_navbar"></div>
</div>
   <div class="wrapper-content">
    <div class="wrapper-content__header">
          </div>
    <div class="wrapper-content__body">
      <!-- Main variables *content* -->
      <div id="block_21"><div class="block-bg"></div><div class="container"><div class="sign-in">
    <div class="row sign-up-center-alignment">
        <div class="col-lg-8">
            <div class="component_card">
                <div class="card">
                    <form action="#" method="post">
                        <div>
                                                                                                                    <div class="component_form_group">
                                    <div class="">
                                        <div class="form-group">
                                            <label for="login" class="control-label">Username</label>
                                            <input type="text" class="form-control" id="login" value="" name="RegistrationForm[login]">
                                        </div>
                                    </div>
                                </div>
                                                            <div class="component_form_group">
                                    <div class="">
                                        <div class="form-group">
                                            <label for="email" class="control-label">Email</label>
                                            <input type="email" class="form-control" id="email" value="" name="RegistrationForm[email]">
                                        </div>
                                    </div>
                                </div>
                                                            <div class="component_form_group">
                                    <div class="">
                                        <div class="form-group">
                                            <label for="password" class="control-label">Password</label>
                                            <input type="password" class="form-control" id="password" value="" name="RegistrationForm[password]">
                                        </div>
                                    </div>
                                </div>
                                                            <div class="component_form_group">
                                    <div class="">
                                        <div class="form-group">
                                            <label for="password_again" class="control-label">Confirm password</label>
                                            <input type="password" class="form-control" id="password_again" value="" name="RegistrationForm[password_again]">
                                        </div>
                                    </div>
                                </div>
                                                                                        <div class="g-recaptcha form-group" data-sitekey="6LeF5rUaAAAAADYvG5QRSND25xaKUr_ba9EQ7PbY"></div>
                                                                                </div>

                        <input type="hidden" name="_csrf" value="6Q71p-BM-9bRa-ATO6FFEXpghnLmJ4EHqGBDPFyCkyeTQqXUri-wkrJalUNL-DV0TwH1BK1I6n_GTXZoA7vlFA==">
                        <div class="component_button_submit">
                            <div class="form-group">
                                <div class="">
                                    <button type="submit" class="btn btn-block btn-big-primary">Sign up</button>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">Already have an account?<a href="index.html" class="sign-up-center-signin-link">Sign in</a></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div></div></div>
    </div>
    <div class="wrapper-content__footer">
       <div id="block_18"><div class="footer ">
    <div class="component_footer_single_line">
        <div class="component-footer">
            <div class="component-footer__public">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="component-footer__public-copyright">
                                                                    <p class="text-center">Copyright BOOSTERGUY. All Rights Reserved.</p>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div></div>     </div>
  </div>
</div>


<style>
    .whatsapp-container{padding:24px}.whatsapp-button{width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF!important;border-radius:50px;text-align:center;font-size:30px;box-shadow:2px 2px 3px #999;display:flex;align-items:center;justify-content:center;text-decoration:none!important;-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;-ms-transition:all 0.3s ease;transition:all 0.3s ease;transform:scale(0.9)}.whatsapp-button:hover{transform:scale(1);background-color:#1fcc5f}
</style>
<div class="integration-fixed integration-fixed__bottom-left">
    <div class="whatsapp-container">
        <a href="https://api.whatsapp.com/send?phone=2349075205021" target="_blank" class="whatsapp-button">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
</div>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/zcqzb1bt04335ge4.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/5sj057uwzy9m8fjz.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/h2kji8kp5kndfgga.js">
      </script>
  <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?hl=en">
      </script>
  <script type="text/javascript" >
     window.modules.layouts = {"theme_id":21,"auth":0,"live":true,"csrftoken":"6Q71p-BM-9bRa-ATO6FFEXpghnLmJ4EHqGBDPFyCkyeTQqXUri-wkrJalUNL-DV0TwH1BK1I6n_GTXZoA7vlFA=="};   </script>
  <script type="text/javascript" >
     window.modules.signup = [];   </script>
  <script type="text/javascript" >
      </script>
</body>

<!-- Mirrored from boosterguy.com/signup by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Apr 2024 16:55:07 GMT -->
</html>